/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2c8056ff-edyi8ghi
 *                                 	 
 ******************************************************************************************************/
	 .master .style-2c8056ff-edyi8ghi .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-2c8056ff-edyi8ghi .Subtitle  ,  .master .style-2c8056ff-edyi8ghi .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-2c8056ff-edyi8ghi .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-2c8056ff-edyi8ghi .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-2c8056ff-edyi8ghi .Title  ,  .master .style-2c8056ff-edyi8ghi .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-2c8056ff-edyi8ghi .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-2c8056ff-edyi8ghi .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-2c8056ff-edyi8ghi .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-2c8056ff-edyi8ghi .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-2c8056ff-edyi8ghi .item-links span  {
		
						font-family: Arial;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	
	 .master .style-2c8056ff-edyi8ghi .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-2c8056ff-edyi8ghi.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Playfair Display";
				
						letter-spacing: 0.05em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Abel;
				
						letter-spacing: 0.0em;
				
						border-width: 2px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						letter-spacing: 0.2em;
				
						font-family: "Playfair Display";
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: "Playfair Display";
				
						letter-spacing: 0.05em;
				
						direction: ltr;
				
						line-height: 1.6em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(204, 204, 204);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2c8056ff-eyuy6dk2
 *                                 	 
 ******************************************************************************************************/
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2.master.item-box   {
		
						position: relative;
						background-color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-item-links span:hover  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2.master.item-box   {
		
						padding-left: 3%;
						padding-right: 3%;
						width: 94%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-item-links  {
		
						text-align: center;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-item-links span  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 #sr-basket-widget *  { 
						font-size: 16px;
						color: rgb(198, 198, 198);
						padding-bottom: 20px;
						border-color: rgba(255, 255, 255, 0.670588);
						letter-spacing: 0.05em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 20px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-title  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-body h1  { 
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-left: 0px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-item-links.allow-bg-color  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .submenu  { 
						background-color: rgba(0, 0, 0, 0.619608);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-item-links span:before  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .stripe-background  {
		
						margin-left: -3%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-right: 10px;
						margin-top: 10px;
						margin-left: 10px;
						margin-bottom: 20px;
						width: 50px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .middle_layout .helper-div  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-subtitle  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-eyuy6dk2 .preview-body h2  { 
						font-size: 12px;
						color: rgb(198, 198, 198);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-b6fac8c9-nib2cvub
 *                                 	 
 ******************************************************************************************************/
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub  .preview-content-holder  {
		
						text-align: left;
						max-width: 600px;
						margin-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(255, 255, 255);
						margin-top: 10px;
						border-bottom-width: 1px;
						width: 20%;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.91;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-title  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-body h1  { 
						line-height: 1.4em;
						font-size: 20px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-item-links span  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 11px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 40px;
						margin-left: 5px;
						padding-top: 15px;
						border-width: 1px;
						background-color: rgba(56, 110, 166, 0);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-element.icon-source  {
		
						padding-bottom: 0px;
						margin-top: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						width: 90px;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-item-links span:before  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-item-links span:hover  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-body  {
		
						line-height: 1.6em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 10px;
						font-family: Arial;
						background-color: rgba(255, 248, 0, 0);	
		}
	
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .middle_layout .helper-div  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-subtitle  ,  .style-2c8056ff-edyi8ghi .style-b6fac8c9-nib2cvub .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						color: rgb(184, 184, 184);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-b6fac8c9-nib2cvub #vbid-b6fac8c9-pu8fpxsk .preview-content-holder{
				
							text-align : center;
					
				}













 .style-b6fac8c9-nib2cvub #vbid-b6fac8c9-pu8fpxsk .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2c8056ff-uoov18rb
 *                                 	 
 ******************************************************************************************************/
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 450px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 1px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 100%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .inner-pic  {
		
						opacity: 0.8;
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%) brightness(0.6);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .background-div  {
			
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-title  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-body h1  { 
						line-height: 1.2em;
						font-size: 26px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Prata;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-item-links span  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 15px;
						font-family: Abel;
						background-color: rgb(72, 83, 69);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .stripe-background  {
		
						opacity: 0.61;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 440px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .background-image-div  {
		
						color: rgb(255, 255, 255);
						opacity: 1;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-link-img  {
		
						margin: 7px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);
						margin-bottom: 40px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-item-links span:hover  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .inner-pic-holder  {
		
						background-color: rgb(91, 31, 194);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-item-links span:before  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-body  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						max-width: 1000px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .middle_layout .helper-div  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-subtitle  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-uoov18rb .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 0px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-2c8056ff-uoov18rb #vbid-2c8056ff-kbyxrv32 .preview-content-holder{
				
							text-align : center;
					
				}


 .style-2c8056ff-uoov18rb #vbid-2c8056ff-fablak99.inner-pic{
				
							background-position : 38.5371% 17.057%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-b45lijnw.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-aylamswn.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-bdhv3tsz.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-5axolx3z.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-lpitz5wr.inner-pic{
				
							background-position : 46.1338% 20.2381%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-2bkoph6q.inner-pic{
				
							background-position : 49.2685% 0%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-ckkane4g.inner-pic{
				
							background-size : cover;
					
							background-position : 29% 19%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-nqbiecra.inner-pic{
				
							background-size : cover;
					
							background-position : 31.5622% 47.7852%;
					
				} .style-2c8056ff-uoov18rb #vbid-2c8056ff-atprwteq.inner-pic{
				
							background-size : 143%;
					
				}













 .style-2c8056ff-uoov18rb #vbid-2c8056ff-kbyxrv32 .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2c8056ff-buahgrwm
 *                                 	 
 ******************************************************************************************************/
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-title  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 20px;
						margin-top: 0px;
						margin-left: 20px;
						margin-bottom: 0px;
						font-family: Arial;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-link-img  {
		
						width: 27px;
						margin: 5px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm  .preview-content-holder  {
		
						text-align: center;
						max-width: 500px;
						margin-right: 20px;
						margin-top: 35px;
						margin-left: 20px;
						margin-bottom: 35px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-item-links span  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm #sr-basket-widget *  { 
						color: rgb(255, 255, 255);
						border-color: rgb(0, 0, 0);
						font-family: Arial;
						font-size: 20px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-item-links span:before  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 25px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-divider  {
		
						border-color: rgb(255, 255, 255);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .item-content:not(.blocks_layout)  {
		
						background-color: rgb(91, 31, 194);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-body  {
		
						line-height: 1.4em;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(198, 198, 198);
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 10px;
						margin-left: 20px;
						margin-bottom: 0px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						padding-right: 20px;
						padding-left: 20px;
						width: 60px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-subtitle  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .preview-body h2  { 
						font-family: "Playfair Display";
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 0px;
						line-height: 1.2em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .middle_layout .helper-div  ,  .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-2c8056ff-edyi8ghi .style-2c8056ff-buahgrwm .background-div  {
		
						color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
