/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-2c8056ff-v004ljhk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 392px;
}
 
 #vbid-2c8056ff-v4ihvdun.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 257px;
}
 
 #vbid-2c8056ff-al8ykbrv.master.item-box    {
	padding-top: 0px;
	min-height: 423px;
}
 
 #vbid-2c8056ff-3cc5jvn4.master.item-box    {
	min-height: 516px;
}
 
 #vbid-2c8056ff-fp9u1ron.master.item-box    {
	min-height: 231px;
}
 
 #vbid-2c8056ff-obfo50kb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 604px;
}
 
 #vbid-2c8056ff-bvknuueg   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-2c8056ff-8gjofiv7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-2c8056ff-8gjofiv7.item-box > .item-wrapper    {
	max-width: 1416px;
}
 
 #vbid-2c8056ff-elxqbamp   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-cc88f1a2-7oafsb2p.master.item-box    {
	padding-top: 40px;
	padding-bottom: 35px;
} 
 #vbid-cc88f1a2-7oafsb2p.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-letosci5   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-2c8056ff-w6ljjcej.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 602px;
}
 
 #vbid-2c8056ff-cdgk1fqa   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-ce913e14-kxacqlds.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 352px;
}
 
 #vbid-2c8056ff-rmdlyhht.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-2c8056ff-g0tpaeja.master.item-box    {
	padding-top: 0px;
	padding-bottom: 35px;
	min-height: 1343px;
} 
 #vbid-2c8056ff-g0tpaeja.item-box > .item-wrapper    {
	max-width: 1168px;
}
 
 #vbid-2c8056ff-2uwlmlbb   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-2c8056ff-r6b9ehbz.master.item-box    {
} 
 #vbid-2c8056ff-r6b9ehbz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 378px;
}

 
 #vbid-2c8056ff-javaycax.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 91px;
}
 
 #vbid-2c8056ff-vtj7uvcm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 416px;
}
 
 #vbid-2c8056ff-1t4fssup.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
}
 
 #vbid-2c8056ff-tjq76yo6.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 114px;
}
 
 #vbid-2c8056ff-winnmmmj.master.item-box    {
	min-height: 603px;
}
 
 #vbid-2c8056ff-h6ouaayy   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-2c8056ff-gieu0laz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-2c8056ff-whhbpyfj   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-2c8056ff-3vxbrcde.master.item-box    {
	min-height: 231px;
}
 
 #vbid-2c8056ff-pqbnfcmf.master.item-box    {
	padding-top: 70px;
	padding-bottom: 60px;
	min-height: 202px;
} 
 #vbid-2c8056ff-pqbnfcmf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-ynnxm4va   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-2c8056ff-xk7qvnla   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-2c8056ff-ba2xltbc.master.item-box    {
	min-height: 386px;
}
 
 #vbid-2c8056ff-kbzsiqfe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 682px;
}
 
 #vbid-2c8056ff-otteqbyb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
} 
 #vbid-2c8056ff-otteqbyb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-mdzgxbub.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-2c8056ff-lzyahhl4   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-2c8056ff-8rl6akqk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 310px;
}
 
 #vbid-2c8056ff-kxnkhdbo.master.item-box    {
} 
 #vbid-2c8056ff-kxnkhdbo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 621px;
}
 
 #vbid-2c8056ff-6bsfdbgn.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-2c8056ff-6bsfdbgn.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-1df32227-bumevi5i.master.item-box    {
	min-height: 382px;
}
 
 #vbid-2c8056ff-yqim9ssk.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 114px;
} 
 #vbid-2c8056ff-yqim9ssk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-2h9ystqk.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-2c8056ff-2h9ystqk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-g7wbd79h   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-2c8056ff-rxitooqr.master.item-box    {
} 
 #vbid-2c8056ff-rxitooqr.master.item-box    {
	min-height: 365px;
}
 
 #vbid-2c8056ff-jwcbl199   {
	background-size: 92%;
}
 
 #vbid-2c8056ff-j4unnfq5.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-2c8056ff-j4unnfq5.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-0gdm3lar   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-2c8056ff-bvi1xqpu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 514px;
}
 
 #vbid-2c8056ff-jozqbwoe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 371px;
}
 
 #vbid-2c8056ff-z6zmanos.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-2c8056ff-z6zmanos.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-gamvyw83.master.item-box    {
	min-height: 551px;
}
 
 #vbid-2c8056ff-4dr34ocy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 427px;
}
 
 #vbid-2c8056ff-nty3isza.master.item-box    {
} 
 #vbid-2c8056ff-nty3isza.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 457px;
}
 
 #vbid-2c8056ff-b1bvzv9f   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-2c8056ff-unbjngdk   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-2c8056ff-98qym0d9.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-2c8056ff-98qym0d9.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-ammab7tj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 607px;
}
 
 #vbid-2c8056ff-ucqxj8vh.master.item-box    {
	min-height: 699px;
}
 
 #vbid-2c8056ff-enhsltqg.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-2c8056ff-enhsltqg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-ap3j9s0a.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-2c8056ff-ap3j9s0a.item-box > .item-wrapper    {
	max-width: 1270px;
}
 
 #vbid-2c8056ff-lz029gta   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-2c8056ff-o06kbdpb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 296px;
}
 
 #vbid-b6fac8c9-kxacqlds.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 352px;
}
 
 #vbid-2c8056ff-3vprmmd3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 421px;
}
 
 #vbid-2c8056ff-shvxlsfd.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-2c8056ff-shvxlsfd.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-n1xlukaw   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-2c8056ff-v2yacs2m.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 282px;
}
 
 #vbid-2c8056ff-rljywp45.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 301px;
}
 
 #vbid-2c8056ff-oz4xo5zy   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-2c8056ff-e5l8xehx   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-2c8056ff-hascm7fp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 812px;
}
 
 #element-d0f1c4d8344f903   {
	background-position: 46.3839% 73.1936%;
}
 
 #vbid-2c8056ff-o0bnyrzf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 496px;
}
 
 #vbid-2c8056ff-wujmzqm7.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-2c8056ff-wujmzqm7.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-prcsbbba.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-2c8056ff-tsk5vumm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 81px;
}
 
 #vbid-2c8056ff-mrjgatau.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
} 
 #vbid-2c8056ff-mrjgatau.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-ikw226ju.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 701px;
}
 
 #vbid-2c8056ff-aqkhu1e9.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-2c8056ff-aqkhu1e9.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-2c8056ff-kksm6ymo   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-2c8056ff-fasvv1kj.master.item-box    {
	padding-top: 60px;
	padding-bottom: 80px;
	min-height: 1343px;
} 
 #vbid-2c8056ff-fasvv1kj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-1b61a95d-21vod6n3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 114px;
} 
 #vbid-1b61a95d-21vod6n3.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-tr7mc6b0.master.item-box    {
} 
 #vbid-2c8056ff-tr7mc6b0.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 501px;
}
 
 #vbid-2c8056ff-9yhoqswa   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-2c8056ff-nqzhguiq   {
	background-size: contain;
}
 
 #vbid-2c8056ff-2aryrt66.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 688px;
}
 
 #vbid-2c8056ff-wwybx2ls.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 527px;
}
 
 #vbid-e040feb0-qqcb9mt2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 232px;
}
 
 #vbid-2c8056ff-xz6ibnec   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-2c8056ff-irfnyar4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 375px;
}
 
 #vbid-2c8056ff-bzrzo81u.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 613px;
}
 
 #vbid-2c8056ff-myois3se.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 248px;
}
 
 #vbid-2c8056ff-9ckcsbhe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 114px;
}
 
 #vbid-2c8056ff-qpmycmuc.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 1343px;
}
 
 #vbid-2c8056ff-nxs3xnp4.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-2c8056ff-nxs3xnp4.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-2c8056ff-lxtxbcld.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
} 
 #vbid-2c8056ff-lxtxbcld.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #no-image   {
	background-position: 50% 50%;
}
 
 #vbid-2c8056ff-qegeoqkb   {
	background-size: contain;
}
 
 #vbid-2c8056ff-vn3lx7bi   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-2c8056ff-lxuwudbc   {
	background-size: contain;
}
 
 #vbid-2c8056ff-iwyhicis.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 604px;
}
 
 #vbid-2c8056ff-j6zhvpst   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-2c8056ff-90k3l7hv.master.item-box    {
	min-height: 773px;
}
 
 #vbid-2c8056ff-pk7tn4vh.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-2c8056ff-dj64jre1   {
	background-position: 41.9580421447754% 0%;
}
 
 #element-45fd2f34bcf20cf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
}
 
 #vbid-2c8056ff-fbu4ukxh   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-2c8056ff-wz2brvm9.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 507px;
}